{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sygnode-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "7824", "--no-clipboard"],
      "port": 7824
    }
  ]
}
